<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
    </div>

   <!-- Main content -->
    <div class="content">
        
<div class="container" th:if="${ not#lists.isEmpty(comments)}">
    <table>
        <tr>
            <th>ID</th>
            <th>Komentārs</th>
            <th>Datums</th>
            <th>Personas ID</th>
            <th>Thesis ID</th>
        </tr>
        <tr th:each="comments : ${comments}">
            <td th:text="${comments.comment_Id}"></td>
            <td th:text="${comments.text}"></td>
            <td th:text="${comments.date}"></td>
            <td th:text="${person.personId}"></td>
            <td th:text="${thesis.thesis_id}"></td>
        </tr>
    </table>
    
</div>
        


    </div>


    
    <script>

    </script>
    
</body>
</html>