<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
        <a href="/Study_program/showAll">Study Programs</a>
    </div>


    <div class="content">
        <!-- Main content -->
        <label th:if="${error_message}" th:text="${error_message}"></label>
    </div>
  


    
    <script>

    </script>
    
</body>
</html>
