<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/login" id="login-link">Login</a>
        <a href="/register" id="register-link">Register</a>
    </div>

   <!-- Main content -->
    <div class="content">
        <h1>Kursa projekts</h1>
        <p>Welcome, <span th:if="${person != null}" th:text="${person.getPersonName()}"></span>!</p>

    </div>


    
    <script>
        var loginLink = document.getElementById("login-link");
        var person = "[[${person}]]";

        if (person !== null && person !== '') {
        loginLink.style.display = "none";
    }

    </script>
    
</body>
</html>
