<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .form-control:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .form-error {
            color: #ff0000;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
    </div>

   <!-- Main content -->
    <div class="content">
        
        <div class="container">
            <form action="/add" method="POST" th:object="${comments}">
                <div>
                    <label for="Comment">Comment:</label>
                    <input type="text" id="comment" name="text" th:field="*{text}" required>
                    <span th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></span>
                </div>
                <div>
                    <label for="Date">Date:</label>
                    <input type="date" id="date" name="date" th:field="*{date}" required>
                    <span th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></span>
                </div>
                <div>
                  <!--  <label for="name">Personel ID:</label>
                    <input type="text" id="personel_id" name="personel_id" th:field="*{personel_id}" required>
                    <option th:each="personel : ${personel}" th:value="${comments.personId}"></option>
                </div>
                <div>
                    <label for="name">Thesis ID:</label>
                    <input type="text" id="thesis_id" name="thesis_id" th:field="*{thesis_id}" required>
                    <span th:if="${#fields.hasErrors('thesis_id')}" th:errors="*{thesis_id}"></span>
                </div>-->
                
                <button type="submit" class="btn">Create</button>
            </form>
        </div>
        
        


    </div>


    
    <script>

    </script>
    
</body>
</html>