<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
    </div>

    <!-- Main content -->
    <!-- Login form -->
    <div class="container">S
        <h2>Login</h2>
        <form th:action="@{/login}" method="post">

            <label th:if="${error_message}" th:text="${error_message}"></label>
            
            <div>
                <label>Email:</label>
                <input type="text" name="email" required>
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" required>
            </div>
        
            <input type="submit" value="Login">
        </form>
        
        
        
    </div>

    
    <script>
     
    </script>
    
</body>
</html>
