<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/comment">Comments</a>
        <a href="/register" id="register-link">Register</a>
    </div>

    <!-- Main content -->
    <div class="container">S

		<div class="container">
        <form th:action="@{/addThesis}" method="post" th:object="${thesis}">

            <label th:if="${error_message}" th:text="${error_message}"></label>
            
            <div>
                <label for="TitleLv">TitleLv:</label>
                <input type="text" id="TitleLv" name="TitleLv" th:field="*{TitleLv}" required>
                <span th:if="${#fields.hasErrors('TitleLv')}" th:errors="*{TitleLv}"></span>
            </div>
            
            <div>
                <label for="TitleEn">TitleEn:</label>
                <input type="text" id="TitleEn" name="TitleEn" th:field="*{TitleEn}" required>
                <span th:if="${#fields.hasErrors('TitleEn')}" th:errors="*{TitleEn}"></span>
            </div>
            
            <div>
                <label for="Aim">Aim:</label>
                <input type="text" id="Aim" name="Aim" th:field="*{Aim}" required>
                <span th:if="${#fields.hasErrors('Aim')}" th:errors="*{Aim}"></span>
            </div>
            
            <div>
                <label>IsChild:</label>
                <input type="text" name="Is child" required>
            </div>
            
            
        
            <input type="submit" value="New student">
        </form>
        
        
        
    </div>

    
    <script>
     
    </script>
    
</body>
</html>
