<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
            padding-bottom: 10px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .form-control:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .form-error {
            color: #ff0000;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
        <a href="/Study_program/showAll">Study Programs</a>
    </div>

   <!-- Main content -->
    <div class="content">
        
        <div class="container">
            <form action="/Study_program/add" method="POST" th:object="${Study_program}">
                <div>
                    <label for="Faculty">Faculty:</label>
                    <input type="text" id="faculty" name="faculty" th:field="*{faculty}" required>
                    <span th:if="${#fields.hasErrors('faculty')}" th:errors="*{faculty}"></span>
                </div>
                <div>
                    <label for="Level">Level:</label>
                    <input type="text" id="level" name="level" th:field="*{level}" required>
                    <span th:if="${#fields.hasErrors('level')}" th:errors="*{level}"></span>
                </div>
                <div>
                     <label for="Title">Title:</label>
                    <input type="text" id="title" name="title" th:field="*{title}" required>
                    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
                </div>
                
                <button type="submit" class="btn">Create</button>
            </form>
        </div>
        
        


    </div>


    
    <script>

    </script>
    
</body>
</html>