<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/login" id="login-link">Login</a>
    </div>

    <!-- Main content -->
    <!-- Login form -->
    <div class="container">
        <h2>Register</h2>
        <h1>Registration</h1>
        <form action="#" th:action="@{/register}" method="post" th:object="${person}">

            <label th:if="${error_message}" th:text="${error_message}"></label>

           
       
            <!-- Person fields -->
            <div>
                <label>Name:</label>
                <input type="text" th:field="*{personName}" >
                <span class="error-message" th:if="${#fields.hasErrors('personName')}" th:errors="*{personName}"></span>
            </div>
            <div>
                <label>Surname:</label>
                <input type="text" th:field="*{surname}" >
                <span class="error-message" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
            </div>
            <div>
                <label>Personal ID:</label>
                <input type="text" th:field="*{personalCode}" required pattern="[0-9]{6}-[0-9]{5}" 
                       title="Personal ID format: 123456-12345">
                       <span class="error-message" th:if="${#fields.hasErrors('personalCode')}" th:errors="*{personalCode}"></span>
            </div>

             <!-- User fields -->
             <div>
                <label>Email:</label>
                <input type="email" th:field="*{user.email}" required>
                <span class="error-message" th:if="${#fields.hasErrors('user.email')}" th:errors="*{email}"></span>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" th:field="*{user.password}" required>
                <span class="error-message" th:if="${#fields.hasErrors('user.password')}" th:errors="*{password}"></span>
            </div>
        
            <div>
                <input type="submit" value="Register">
            </div>
        </form>
        
    </div>

    
    <script>
        var loginLink = document.getElementById("login-link");
        var user = /*[[${user}]]*/ null;
    
        if (user !== null) {
            loginLink.style.display = "block";
        }
    </script>
</body>
</html>
