<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
    </div>

   <!-- Main content -->
    <div class="content">
        
<div class="container" th:if="${ not#lists.isEmpty(personel)}">
    <table>
        <tr>
            <th>ID</th>
            <th>V훮rds</th>
            <th>Uzv훮rds</th>
            <th>Gr훮ds</th>
            <th>Kursa Darba ID</th>
            <th>Koment훮ra ID</th>
        </tr>
        <tr th:each="personel : ${personel}">
            <td th:text="${personel.personId}"></td>
            <td th:text="${personel.personName}"></td>
            <td th:text="${personel.surname}"></td>
            <td th:text="${personel.degree}"></td>
            <td>
                <span th:each="thesis : ${personel.thesis}" th:text="${thesis.thesis_id}"></span>
            </td>
            <td>
                <span th:each="comment : ${personel.comments}" th:text="${comment.comment_id}"></span>
            </td>
        </tr>
        
    </table>
</div>
        


    </div>


    
    <script>

    </script>
    
</body>
</html>
