<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            padding-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
    </div>

   <!-- Main content -->
    <div class="content">
        
<div class="container" th:if="${ not#lists.isEmpty(comments)}">
    <table>
        <tr>
            <th>ID</th>
            <th>Comment</th>
            <th>Date</th>
            <th>Personel ID</th>
            <th>Thesis ID</th>
            <th>Darbibas</th>
        </tr>
        <tr th:each="comments : ${comments}">
            <td th:text="${comments.comment_id}"></td>
            <td th:text="${comments.text}"></td>
            <td th:text="${comments.date}"></td>
            <!--<td th:text="${comments.personel}"></td>-->
            <!--<td th:text="${comments.thesis}"></td>-->
            <td>
                <!--<span th:each="thesis : ${comments.thesis}" th:text="${thesis.thesis_id}"></span>-->
                <span th:each="thesis, iterStat : ${comments.thesis}">
                    <span th:text="${thesis.thesis_id}"></span>
                    <span th:if="${!iterStat.last}">, </span>
                </span>
            </td>
            <td>
                <span th:each="personel, iterStat : ${comments.personel}">
                    <span th:text="${personel.personId}"></span>
                    <span th:if="${!iterStat.last}">, </span>
                </span>
            </td>
            
            <td>
                <!--<a th:href="@{/comments/showOne/{id}(id=${comments.comment_id})}">Apskatities</a>-->
                <a th:href="@{/comments/update/{id}(id=${comments.comment_id})}">Atjaunot</a>
            </td>
            
        </tr>
        
    </table>


    <a class="btn" th:href="@{/comments/add}">Pievienot Jaunu komentāru</a>

    

</div>
        


    </div>


    
    <script>

    </script>
    
</body>
</html>
