<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Personnel Profile</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .delete-button {
            background-color: #ff4d4d;
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
    </div>

   <!-- Main content -->
    <div class="content">
        <div class="container">
            <h2>Kursa Informacija</h2>
            <div>
                <label>ID:</label>
                <span th:text="${courses.courseId}"></span>
            </div>
            <div>
                <label>Nosaukums:</label>
                <span th:text="${courses.title}"></span>
            </div>
            <div>
                <label>Kreditpunkti:</label>
                <span th:text="${courses.creditPoints}"></span>
            </div>

            <div class="message" th:if="${#lists.isEmpty(courses.studentsWithDebt)}">
                Šajā kursā nav parādnieku!
            </div>

            <div class="debt-container" th:if="${not #lists.isEmpty(courses.studentsWithDebt)}">
                <h2>Student ar paradiem</h2>
                <table>
                    <tr>
                        <th>Studenta ID</th>
                        <th>Studenta Vards</th>
                    </tr>
                    <tr th:each="student : ${courses.studentsWithDebt}">
                        <td th:text="${student.personId}"></td>
                        <td th:text="${student.personName}"></td>
                    </tr>
                </table>
              
            </div>

            <div class="container">

                <table>
                    <tr>
                        <th>Studenta ID</th>
                        <th>Studenta Vārds</th>
                        <th>Pievienot kā parādnieku</th>
                        <th>Noņemt parādnieku!</th>
                    </tr>
                    <tr th:each="student : ${students}">
                        <td th:text="${student.personId}"></td>
                        <td th:text="${student.personName}"></td>
                        <td>
                            <form th:action="@{/courses/addDebt/{courseId}/{studentId}(studentId=${student.personId}, courseId=${courses.courseId})}" method="POST">
                                <button type="submit" class="add-debt-button">Pievienot kā parādnieku</button>
                            </form>
                        </td>
                        <td>
                            <form th:action="@{/courses/removeDebt/{courseId}/{studentId}(courseId=${courses.courseId}, studentId=${student.personId})}" method="POST">
                                <button type="submit" class="remove-debt-button">Noņemt</button>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>

            <form th:action="@{/courses/delete/{id}(id=${courses.courseId})}" method="GET">
                <button type="submit" class="delete-button">Delete</button>
            </form>
            
        </div>
    </div>

</body>
</html>
