<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/about">About</a>
    </div>

   <!-- Main content -->
    <div class="content">
        
<div class="container" th:if="${ not#lists.isEmpty(student)}">
    <table>
        <tr>
            <th>ID</th>
            <th>V훮rds</th>
            <th>Uzv훮rds</th>
            <th>Personas kods</th>
            <th>Matrikulas numurs</th>
            <th>Vai ir par훮di</th>
            <th>Par훮di ID</th>
            
        </tr>
        <tr th:each="student : ${student}">
            <td th:text="${student.personId}"></td>
            <td th:text="${student.personName}"></td>
            <td th:text="${student.surname}"></td>
            <td th:text="${student.personalCode}"></td>
            <td th:text="${student.matriculaNo}"></td>
            <td th:text="${student.isDebt}"></td>
            <td th:if="${student.isDebt}">
                <span th:each="course : ${student.debtCourses}" th:text="${course.courseId}"></span>
            </td>
            <td>
                <form th:action="@{/student/remove/{matriculaNo}(matriculaNo=${student.matriculaNo})}" th:method="post">
                    <input type="submit" value="Delete"/>
                </form>
            </td>
        </tr>
    </table>
</div>
        


    </div>


    
    <script>

    </script>
    
</body>
</html>