<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
        body {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
         }
 
         .navbar {
             background-color: #333;
             overflow: hidden;
         }
 
         .navbar a {
             float: left;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 16px;
         }
 
         .navbar a:hover {
             background-color: #4CAF50;
             color: #333;
         }
 
         .content {
             padding: 20px;
         }
 
         .container {
             background-color: #222;
             color: #fff;
             padding: 20px;
         }
 
         table {
             width: 100%;
             border-collapse: collapse;
         }
 
         th, td {
             padding: 10px;
             text-align: left;
             border-bottom: 1px solid #4CAF50;
         }
 
         th {
             background-color: #4CAF50;
             color: #fff;
         }
 
         tr:nth-child(even) {
             background-color: #333;
         }
 
         tr:hover {
             background-color: #4CAF50;
             color: #fff;
         }
     </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
        <a href="/Study_program/showAll">Study Programs</a>
    </div>

    <!-- Main content -->
    <div class="content">
        <div class="container" th:if="${MyStudentByMatriculaNo != null}">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Vārds</th>
                    <th>Uzvārds</th>
                    <th>Personas kods</th>
                    <th>Matrikulas numurs</th>
                </tr>
                <tr>
                    <td th:text="${MyStudentByMatriculaNo.personId}"></td>
                    <td th:text="${MyStudentByMatriculaNo.personName}"></td>
                    <td th:text="${MyStudentByMatriculaNo.surname}"></td>
                    <td th:text="${MyStudentByMatriculaNo.personalCode}"></td>
                    <td th:text="${MyStudentByMatriculaNo.matriculaNo}"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
