<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
    </div>

    <!-- Main content -->
    <div class="content">
        
        <div class="container">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Nosaukums latviski</th>
                    <th>Nosaukums angliski</th>
                    <th>Mērķis</th>
                    <th>Uzdevums</th>
                    <th>Iesniegsanas datums</th>
                    <th>Supervisor statuss</th>
                    <th>Statuss</th>
                    <th>Apstirpināšanas datums</th>
                    <th>Studenta ID</th>
                    <th>Personāža ID</th>

                </tr>
                <tr>
                    <td th:text="${MyThesisById.thesis_id}"></td>
                    <td th:text="${MyThesisById.titleLv}"></td>
                    <td th:text="${MyThesisById.titleEn}"></td>
                    <td th:text="${MyThesisById.aim}"></td>
                    <td th:text="${MyThesisById.tasks}"></td>
                    <td th:text="${MyThesisById.submitDate}"></td>
                    <td th:text="${MyThesisById.statusFromSupervisor}"></td>
                    <td th:text="${MyThesisById.status}"></td>
                    <td th:text="${MyThesisById.acceptedDate}"></td>
                    <td th:text="${MyThesisById.student}"></td> 
		            <td>
		                <span th:each="personel : ${MyThesisById.personel}" th:text="${personel.getPersonId()}"></span>
		            </td>
		            <td>
		                 <span th:each="comment, iterStat : ${MyThesisById.comments}">
		                    <span th:text="${comment.comment_id}"></span>
		                    <span th:if="${!iterStat.last}">, </span>
		                </span>
		            </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
    </script>
</body>
</html>