<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #4CAF50;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            padding-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/personel/showAll">Personel</a>
        <a href="/courses/showAll">Courses</a>
        <a href="/thesis/showAll">Theses</a>
        <a href="/comments/showAll">Comments</a>
        <a href="/student/showAll">Students</a>
    </div>

   <!-- Main content -->
    <div class="content">
        

<div class="container" th:if="${ not#lists.isEmpty(thesis)}">
    <table>
        <tr>
            <th>ID</th>
            <th>Nosaukums latviski</th>
            <th>Nosaukums angliski</th>
            <th>Mērķis</th>
            <th>Uzdevums</th>
            <th>Iesniegsanas datums</th>
            <th>Supervisor statuss</th>
            <th>Statuss</th>
            <th>Apstiprināšanas datums</th>
            <th>Studenta ID</th>
            <th>Personāža ID</th>
        </tr>
        <tr th:each="thesis : ${thesis}">
            <td th:text="${thesis.thesis_id}"></td>
            <td th:text="${thesis.titleLv}"></td>
            <td th:text="${thesis.titleEn}"></td>
            <td th:text="${thesis.aim}"></td>
            <td th:text="${thesis.tasks}"></td>
            <td th:text="${thesis.submitDate}"></td>
            <td th:text="${thesis.statusFromSupervisor}"></td>
            <td th:text="${thesis.status}"></td>
            <td th:text="${thesis.acceptedDate}"></td>

            <td>
                <span th:each="personel : ${thesis.personel}" th:text="${personel.getPersonId()}"></span>
            </td>
            <td>
                 <span th:each="comment, iterStat : ${thesis.comments}">
                    <span th:text="${comment.comment_id}"></span>
                    <span th:if="${!iterStat.last}">, </span>
                </span>
            </td>
            <td>
                <a th:href="@{/thesis/show/{thesis_id}(thesis_id=${thesis.thesis_id})}">Apskatities</a>
            </td>
        </tr>
    </table>
    
     <a class="btn" th:href="@{/thesis/insertNew}">Pievienot Jaunu</a>
    
</div>
        


    </div>


    
    <script>

    </script>
    
</body>
</html>